[index]
source=index.html
alias=home
title=The project-driven portfolio of Jonathan Azoff
keywords=home, projects, portfolio
default=1
styles=slider-index.css,clouds.css
scripts=clouds.js
compile=1

[about]
source=about.html
alias=author
title=About
keywords=author, about
styles=about-white.css
compile=1

[resume]
source=resume.html
alias=work
title=My Resume
keywords=resume,work,xillent,playdom,pixelpipe
styles=paper-notebook.css
scripts=resume.js
compile=1

[contact]
source=contact.html
alias=email
title=Contact
keywords=contact, email, questions
styles=canvasblack-metalstep.css
scripts=modal.js,contact.js
compile=1

[404]
source=404.html
title=Page not found
keywords=404, Page not found
styles=wood-leather.css
compile=1

; projects!

[overscroll]
project=1
source=overscroll.html
alias=plugins/js/overscroll
title=Overscroll | An iphone-esque scrolling jQuery plug-in
keywords=scrolling, iphone, ipad, apple, jquery, javascript, plugin, plug-in
description=Overscroll is a jQuery plug-in that mimics the iphone/ipad scrolling experience in a browser. The plug-in adds a draggable drift to overflowed DOM elements as well as a set of fading 'thumbs'. OverScroll runs best on Safari 10+, Chrome 5+, and Firefox 3+ but should run just fine on most modern browsers. Below you can find an interactive demo of overscroll in action, as well as instructions on how to integrate it into your web application. For full API documentation, check out the uncompressed source.
styles=overscroll-apple.css
scripts=jquery.overscroll.js,overscroll.js
compile=1

[piano]
project=1
source=piano.html
alias=html5piano
title=The HTML5 Piano | A piano that runs in your browser
keywords=piano, grand piano, html5, javascript, modern browsers
description=Interested in getting a taste of what modern browsers can do? Enter The HTML5 Piano. This little JavaScript plug-in creates a keyboard piano that runs in your browser without any dependence on external plug-ins! Simply mouse down on a key to play a note or use the keyboard for total control. As a note, the piano does depend on draft-based technology, which is currently only supported by a subset of browsers. Luckily for you, checking for this dependency is not a requirement for implementation. Simply install the plug-in into your personal project or application and the Piano will gracefully handle browser requirement detection.
styles=grand-piano.css
scripts=html5piano.js,piano.js
compile=1

[watermark]
project=1
source=watermark.html
alias=plugins/js/watermark
title=Watermark | A watermarking plug-in for jQuery
keywords=watermarking, textarea, input, jquery, javascript, plugin, plug-in
description=Watermark is a jQuery plug-in that allows you to clearly indicate the purpose of an HTML text input without adding extra clutter to your user interface. Using Watermark could substantially improve the end user experience, and if for some reason the plug-in fails, it gracefully degrades to using the HTML title attribute instead. This plugin has been tested against IE8+, Firefox 3+, Safari 10+, and Chrome 5+, but should run just fine on most modern browsers. 
styles=watermark-sandnwood.css
scripts=jquery.watermark.js,watermark.js
compile=1